\makeheading{Ericson}{Cepeda}{
\placetextbox{0.75}{.97}{
%
		\begin{tikzpicture}[remember picture,overlay]
		\draw[dashed, color=namebox, thin, double, double distance=0pt] (0pt,.5cm)
		-- (0pt,-3.4cm);
		\end{tikzpicture}
		\hspace*{0pt}\makebox[6.5cm][c]{%
		\def\arraystretch{1.1}%
		\begin{tabular}[t]{cl}%
%\href{http://sistemas.uniandes.edu.co/}%
%     {Departamento de Ingenier\'ia de Sistemas y Computaci\'on} & \\
%\href{http://www.uniandes.edu.co/}{Universidad de los Andes}
% \raisebox{-1pt}{\FA \faMobile} 
% & \small +57 3005574311 \\
\raisebox{-1pt}{\FA \faGlobe}
& 
\href{http://www.picorb.com}{picorb.com} \\
\raisebox{-1pt}{\FA \faEnvelopeAlt}
& 
\href{mailto:ericson@picorb.com}{ericson@picorb.com} \\
\raisebox{-1pt}{\FA \faLinkedinSign}
& 
\href{https://co.linkedin.com/in/ericsonlopez}{ericsonlopez} \\
\raisebox{-1pt}{\FA \faGithub}
& 
\href{https://github.com/ericson-cepeda}{ericson-cepeda} \\
\raisebox{-1pt}{\FA \faBitbucket}
& 
\href{https://bitbucket.org/ericson_cepeda}{ericson\_cepeda} \\
\raisebox{-1pt}{\FA \faPhoneSign} 
& \small +1 8576000106 \\
\raisebox{-1pt}{\FA \faMapMarker}
& 
\small Cra 7 Este 25-59, Chía CO-CUN
% &	\icons{http://twitter.com/ericsonlopez} {twitter.png} 
% % 	\icons{http://delicious.com/} 		{rss.png}
% 	\icons{http://www.facebook.com/ericson.lopez} 	{facebook.png}
% % 	\icons{http://www.flickr.com/} 		{rss.png} 
% % 	\icons{http://www.last.fm/} 			{rss.png} 
% % 	\icons{http://www.vimeo.com/} 		{rss.png} 
% % 	\icons{http://www.stumbleupon.com/} 	{rss.png}
% % 	\icons{http://www.reddit.com/} 		{rss.png} 
% 	\icons{http://www.linkedin.com/}		{linked.png} 
\end{tabular}
}}%
}%
         
         

         
\vspace{0.7cm}
% \section{Contact Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
% \begin{minipage}[t]{\textwidth-\rcollength-0.5cm}
% Rinc\'{o}n de Santa Ana\newline
% Cra $7$ Este $\# 25-59$\newline
% Ch\'{i}a, Cundinamarca Colombia
% \end{minipage}
% \begin{minipage}[t]{\rcollength-0.5cm}
% \colorbox{shade}{\textcolor{text1}{
% \begin{tikzpicture}[overlay, opacity=0.8, color=black, xshift=0.3cm,
% yshift=-40pt] \draw node {\slash 2.\slashAlt 0};%
% \end{tikzpicture}
% \begin{tabular}[t]{c|l@{}}%
%\href{http://sistemas.uniandes.edu.co/}%
%     {Departamento de Ingeniería de Sistemas y Computación} & \\
%\href{http://www.uniandes.edu.co/}{Universidad de los Andes}
% \raisebox{-3pt}{\PhoneHandset} 
% & $+57\:3005574311$ \\
% \raisebox{-3pt}{\Phone} 
% & $+57\:18708806$ \\
% \raisebox{-3pt}{\Envelope}
% & 
% \href{mailto:hello.ericson@picorb.com}{hello.ericson@picorb.com}\\
% &	\icons{http://twitter.com/ericsonlopez} {twitter.png}  
% 	\icons{http://delicious.com/} 		{rss.png}
% 	\icons{http://www.facebook.com/ericson.lopez} 	{facebook.png}
% 	\icons{http://www.flickr.com/} 		{rss.png} 
% 	\icons{http://www.last.fm/} 			{rss.png} 
% 	\icons{http://www.vimeo.com/} 		{rss.png} 
% 	\icons{http://www.stumbleupon.com/} 	{rss.png}
% 	\icons{http://www.reddit.com/} 		{rss.png} 
% 	\icons{http://www.linkedin.com/}		{linked.png} 
% \end{tabular}
% }}%
% \end{minipage}


\section{Profile}
%\\\smallText{Spanish: Native\\English: Advanced}
%Full stack computer systems engineer, highly motivated and in capacity
%of implementing software applications on different platforms, following
%different stages in group or individually, making use of agile methodologies.
% Besides, recognising the business processes involved in the implementation of a solution. This is complemented with a wide knowledge of different operative systems.
Full stack computer systems engineer, curious about what comes next and how to
take advantage to build a better place to coexist and enjoy.
Self-taught person willing to share
the learnings acquired and
conscious of the uncanny ability to learn in humans. Eager for knowledge when
mentors or mixed mindsets come around.
Aware of this agile and fast-paced world where we live, knowing that there exist
processes and rules, but also chaos which brings new dimensions to reality.

\vspace{3.5mm}
\textbf{Spanish} Native. \textbf{English} Advanced.
%\section{Security Clearance}
%
%Department of Defense Top Secret SCI with polygraph (expired: 2002)

% \section{Citizenship}
%
% Colombia

\section{Education}
%
% \href{http://idic.edu.co/}{\textbf{IDIC}},
% Bogot\'{a}, Colombia
% \begin{outerlist}
% \item[] Grades: Kindergarten - $11$th \hfill \textbf{1992 - 2004}
% \end{outerlist}
% 
% \halfblankline 
% 
\href{http://www.topuniversities.com/node/2823/ranking-details/latin-american-university-rankings/2014}{\textbf{Universidad de los Andes}},
Bogot\'{a}, CO-CUN
\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{BS in Systems and Computing Engineering}
\hfill \textbf{2014}
%     \begin{innerlist}
%     	\item GPA: $3.5$
%     \end{innerlist}
\end{outerlist}

\section{Professional Experience}
%
\href{http://www.twnel.com/}{\textbf{Twnel Inc.}}, \textit{Boston, US-MA.
Startup.
Pioneer in mobile messaging for business.}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{Infrastructure and Software Engineer}
\hfill
\textbf{Nov 2014 - Present}
\end{outerlist}

\begin{innerlist}
\item Engineered a new distributed infrastructure going from
unpredictable to +99.7\% uptime per service, improving resources
utilization up to 25\% and simplifying interaction with core services for 100\%
of team members.
\item Reduced operational and infrastructure costs up to 50\%, using automated
deployment procedures (beta, production, test harness).
\item \textbf{Technology:} AWS, CoreOS, Docker, NodeJS, ReactJS, Python,
Ansible, CircleCI.
\end{innerlist}

\quarterblankline

\href{http://alertlogic.com/}{\textbf{Alert Logic}}, \textit{Houston, US-TX.
Pioneer in cloud solutions that are secure, flexible and designed to work with
hosting and cloud service providers.}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{Software Development Engineer (SDE,
SDET)}
\hfill
\textbf{Mar 2013 - Present}
\end{outerlist}

    \begin{innerlist}
\item Developed new features for WSM project (health checking, packet
filtering).
\item Built
successful solutions through automation in white and black box testing types and
levels to integrate tools used by 4 teams, setting a stand point for quality
assurance and reducing the time spent to define tests documentation by 65\%.
\item Agile Software Development (SCRUM), Test Driven Development.
\item \textbf{Technology:} PHP (Selenium Framework), Python, Perl, Erlang, Ruby,
AWS.
    \end{innerlist}

\quarterblankline


% \href{http://convertimedia.com/}{\textbf{Converti Media}}, Bogot\'a, Colombia.
% Consultancy and online communication strategies development enterprise,
% specialized on digital media.
% \begin{outerlist}
% \item[] \textbf{Junior web developer} \hfill \textbf{November 2010 - May 2011}
%     \begin{innerlist}
%     	\item Engineered implementations to bring the
%     	WHMCS functionalities, from the account held by the company, into a
%     	brand new Wordpress site.
% 		\item Data mining (MySQL), Wordpress developing and WHMCS management for
% 		domain reselling.
% 		\item PHP and Javascript (jQuery) programming for specified web services.
%     \end{innerlist}
% \end{outerlist}

% \quarterblankline

% \href{http://irradiadiseno.com/}{\textbf{Irradia Dise\~no}}, Bogot\'a, Colombia.
% Young designers group with an effective and creative approach for the needs of
% SMEs in Colombia.
% \begin{outerlist}
% \item[] \textbf{Web developer (freelance)} \hfill \textbf{June 2011 - July 2011}
%     \begin{innerlist}
% \item Researched and redesigned the core functionalities of
% \textbf{A La Carta}, in such
% way it would behave as required, so 100\% of the clients were able to order
% online.
% \item PHP (Joomla) and Javascript (jQuery) programming of required web pages.
% \item MySQL DBMS management to meet new requirements.
%     \end{innerlist}
% \end{outerlist}
% 
% \quarterblankline
%

% \href{http://sqbluesky.com/}{\textbf{SQBlueSky Inc.}}, Dallas, TX USA. Small
% niche financial company focused on building and offering useful investment research tools.
% \begin{outerlist}
% \item[] \textbf{Systems analyst and developer} \hfill \textbf{May 2012 - October
% 2012}
%     \begin{innerlist}
% \item Guided the integration between \textbf{Insider Edge} 
% website and the new CouchDB implementation, for a faster and more reliable
% service.
% \item PHP (Zend Framework) and Javascript (jQuery) based programming.
% \item Data mining with CouchDB and MySQL.
%     \end{innerlist}
% \end{outerlist}
% 
% \quarterblankline

% \href{http://www.enteract.com.au/}{\textbf{Enteract}}, Melbourne, Australia.
% Leading digital marketing company. They deliver
% a broad range of web development, email marketing \& trade event services.
% \begin{outerlist}
% \item[] \textbf{Web developer (freelance)} \hfill \textbf{July 2012 - February
% 2013}
%     \begin{innerlist}
% \item Achieved the upgrade of the product for business e-cards distribution:
% \href{https://my.ekarda.com/}{\textbf{Ekarda}} to recent web technologies,
% increasing the compatibility with new plugins and features.
% \item PHP (CakePHP) and Javascript (jQuery) based programming.
% \item Code analysis with advanced REGEX to implement i18n rather than plain
% text.
%     \end{innerlist}
% \end{outerlist}

% \quarterblankline

\href{http://www.picorb.com/}{\textbf{PicOrb}}, \textit{Ch\'ia, CO-CUN.
Digital agency. Freelancing from 2010 and formalized in
2013.}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{CIO (founder)} \hfill \textbf{Jan 2013 -
Present}
\end{outerlist}

    \begin{innerlist}
\item Engineered the company's official website.
\item Lead and collaborate with a dynamic team in several
web projects, aiming to performance, scalability and ease of use with
the best practices.
\item Integrated cloud services for continuous integration and
deployment.
\item \textbf{Technology:} Django, AngularJS, AWS, Heroku, Codeship.
    \end{innerlist}

\quarterblankline

\textbf{Piedra Digital},
\textit{Bogot\'a, CO-CUN. Consultancy and software development
company, which gives balance between strategic solutions and their implementation.}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{Systems Analyst and Developer} \hfill
\textbf{March 2011 - June 2012}
\end{outerlist}

    \begin{innerlist}
\item Accomplished the production and release of
two projects in a rapid development team: Aurora and
\href{http://demo.100grados.co:8080/desempeno100/}{\textbf{Mediros2}}.
\item Integrated backend libraries for data mining.
\item \textbf{Technology:} CakePHP, jQuery, SQL Server, PostgreSQL, Grails.
    \end{innerlist}

\quarterblankline

\textbf{Sukha SAS.}, \textit{Bogot\'a, CO-CUN.
Multipurpose company:
international product trading, software development, home-automation and organic
products fair-trading.}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \textbf{Lead Software Engineer (co-founder)}
\hfill \textbf{February 2011 - October 2012}
\end{outerlist}

    \begin{innerlist}
\item Built the company main website seeking for creative,
minimalistic and attractive ways to show the company profile.
\item \textbf{Technology:} CakePHP, JQuery, MySQL DBMS, CPanel.
    \end{innerlist}
% \blankline




% \pagebreak 

% \section{Portfolio}
%
% Freelance:

% \begin{innerlist}
% \item \href{http://www.picorb.com/}{\textbf{PicOrb}}
% \item \href{http://www.cafetosoftware.com/}{\textbf{Cafeto Software}}
% \item \href{http://www.giant-turkey.com/}{\textbf{Giant Turkey}}
% \item \href{http://www.allbikers.net/}{\textbf{All Bikers}}
% \item \href{https://my.ekarda.com/}{\textbf{Ekarda}}
% \item \href{http://demo.100grados.co:8080/desempeno100/}{\textbf{Mediros2}}
% \item \href{http://www.sukhaweb.com/}{\textbf{Sukha SAS}}
% \item \href{http://www.alacartagourmet.com/}{\textbf{A La Carta}}
% \end{innerlist}
% 
% \begin{innerlist}
% \item[] \thumbnail	{http://www.voiceoverplace.com/}{mediros.png}
% 		\thumbnail	{http://www.alacartagourmet.com/final/}{carta.jpg}
% 		\thumbnail	{http://www.sukhaweb.com/}{sukha}
% 		\thumbnail	{http://www.sukhaweb.com/}{insider.png}
% \end{innerlist}
% \quarterblankline

% Contractual:

% \begin{innerlist}
% \item \href{http://www.picorb.com/}{\textbf{PicOrb}}
% \item \href{http://www.cafetosoftware.com/}{\textbf{Cafeto Software}}
% \item \href{http://www.giant-turkey.com/}{\textbf{Giant Turkey}}
% \item \href{http://www.allbikers.net/}{\textbf{All Bikers}}
% \item \href{https://my.ekarda.com/}{\textbf{Ekarda}}
% \item \href{http://demo.100grados.co:8080/desempeno100/}{\textbf{Mediros2}}
% \item \href{http://www.sukhaweb.com/}{\textbf{Sukha SAS}}
% \item \href{http://www.alacartagourmet.com/}{\textbf{A La Carta}}
% \end{innerlist}

% \newpage

\section{Technical Skills}
%
% Hardware and software experience in networking, and information technology
% 
% \halfblankline
% 
\textbf{Computer programming:}

    \begin{innerlist}
\item Advanced: Core Java, Python (Django, Selenium), JavaScript
(NodeJS, AngularJS).
\item Intermediate: Groovy (Grails), PHP
(CakePHP, Zend, Wordpress, Joomla), Perl, Ruby (RoR), SQL (MySQL, PostgreSQL,
SQL Server), NoSQL (MongoDB, CouchDB, Neo4j), 
Java (JUnit, J2EE), bash (UNIX shell scripting), \LaTeX{}.
\item Apprentice: C$+$$+$, C\#, Matlab, VHDL, Hadoop, Clojure,
Erlang, Go.
\item Beginner: Objective C, Express-MP.
    \end{innerlist}

\halfblankline

\textbf{Operative systems:}
    \begin{innerlist}
\item Microsoft Windows family.
\item Ubuntu, CoreOS and other UNIX variants.
    \end{innerlist}

\halfblankline

\textbf{Information technology:} 
    \begin{innerlist}
\item Networking (Bind, SkyDNS, Consul, Swarm).
\item Service (NodeJS, Tornado, Nginx, Apache, Unicorn).
\item Continuous integration (Jenkins, Codeship, CircleCI,
Fabric, Ansible, Chef).
\item Cloud computing (Heroku, AWS, Rackspace, Google Cloud Platform).
\item Containerization and virtualization (Docker, Vagrant).
    \end{innerlist}

% \halfblankline
% 
% \textbf{Computer applications:} 
%     \begin{innerlist}
% \item Eclipse, JetBrains suites (PyCharm, IntelliJ, WebStorm, RubyMine), SSH
% Secure Shell, BiZZdesign Architect, Adobe: Illustrator, Flash Catalyst, Flash
% Builder, Dreamweaver, and others.
% \item Most common productivity packages (for Windows, and Linux platforms).
%     \end{innerlist}
% 
% \halfblankline
% 
% \textbf{Computer-aided design:} 
%     \begin{innerlist}
% \item Xilinx, SPICE.
%     \end{innerlist}


% \section{Languages}
%
% Spanish: Native. English: Advanced.
% 
% \halfblankline
% 
% English: Reading: Excellent. Writing: Very good.
% Listening and speaking: Very good.

% \halfblankline
% 
% International House Bristol (The Language Project), Bristol, UK - Course:
% General English 20, 1st February - 7th May, 2010.

\section{Interests and \\ Achivements}
%
\textbf{Reading course}

\begin{outerlist}
\item[\FA \faAngleDoubleRight]
\href{http://www.tecnicasamericanas.com/}{\textbf{T\'ecnicas Americanas de Estudio}}, Bogot\'a, Colombia%
        \hfill \textbf{January - May 2005}
\end{outerlist}

\begin{innerlist}
\item Improved reading comprenhension and speed.
\end{innerlist}

\halfblankline

\textbf{Voluntary service}

\begin{outerlist}
\item[\FA \faAngleDoubleRight] \href{http://www.dipa.dhamma.org/}{\textbf{Dhamma
Dipa Meditation Centre}}, Hereford, UK%
        \hfill \textbf{May - June 2010}
\end{outerlist}

\begin{innerlist}
\item Performed as a member of the kitchen team for 150 Vipassana meditation
students, during 10 days.
\end{innerlist}

% \textbf{Individual}
% \begin{outerlist}
% \item[] Agent-based modeling, hybrid systems, distributed algorithms, cloud computing, artificial intelligence%
% \item[] It has grown a sense of humanity and social
% responsibilitiy  thanks to meditation practise. The main
% goal is helping people with unconditional love, and the world to be a better
% place to live. There are few places where one can meet the needed aim and
% expertise to achieve such objective from technology. That is why there is
% an impulse to be technologically green.
% \end{outerlist}
% 
% \halfblankline

% \textbf{Non-academic activities}
% 
% \begin{outerlist}
% 
% \item[] I frequently practise sports, such as basketball or swimming. Altough, I spend some time searching information about science advances and technology, as well as, improving my intellect doing some reading on literature, or being autodidact with some informatics thematics%
% \end{outerlist}
% 
% \blankline

\section{References}
%
Available upon request.
%\href{mailto:mfonseca@procalculo.com}{\textbf{Mónica Fonseca Puentes}}
%\begin{outerlist}
%
%\item[] Directora Help Desk%
%        \hfill \href{http://www.procalculoprosis.com/}{\textbf{Procalculo Prosis S.A.}}
%\begin{innerlist}
%\item Tel: +57(1) 6501550 Ext.3313    
%\item Cel: (300) 5704573  
%\item Cel: (310) 7534086
%\end{innerlist}
%\end{outerlist}
%
%\blankline
%
%\href{mailto:samafi85@gmail.com}{\textbf{Sandra Madrigal Fierro}}
%\begin{outerlist}
%
%\item[] Ingeniera en ICBF (Servicio al consumidor)%
%        \hfill \href{https://www.icbf.gov.co/}{\textbf{ICBF}}
%\begin{innerlist}
%\item Cel: (316) 636-2777    
%\end{innerlist}
%\end{outerlist}