
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[11pt
%							,spanish
%							,draft
							]{article}

\usepackage{calc}
%symbols - the ones you see on the left of the email and of the phone
\usepackage{bbding} 
% \usepackage{marvosym} 
%Colors/Graphics
\usepackage{color,graphicx}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage[pscoord]{eso-pic}% The zero point of the coordinate systemis the lower left corner of the page (the default).
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{background}
\usepackage{wrapfig}

\usepackage{fontawesome}
% \usepackage{boxedminipage}
% This is a helpful package that puts math inside length specifications
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{setspace}
\setdefaultlanguage{spanish}
\setotherlanguages{english}
% \usepackage[british,spanish]{babel}
% \usepackage[latin1]{inputenc}
% \usepackage[T1]{fontenc} 	% Better PDF on screen visualisation (a)
% \usepackage{ae,aecompl}
% \usepackage{titlesec}
% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\vspace{-\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0cm}%
        \setlength{\topsep}{0cm}}}
        {\end{list}\vspace{-0.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line 
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=0.92in,     % Length of section titles
            marginparsep=0.5in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}
 
%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}
% \setlength{\unitlength}{1in}
%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep + \marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}{0.5\textwidth + 0.5\marginparsep +
0.5\marginparwidth-2in} \lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}
% \fancyhf[HL]{\setlength{\unitlength}{1in}
% \begin{tikzpicture}[remember picture, overlay]
% \draw [style=background, xshift=-6.5cm, yshift=2.5cm, very thin] (0,-290mm)
% rectangle (20mm, 0mm);
% \end{tikzpicture}}
% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}%{HTML}{F4D455}
\definecolor{darkgreen}{HTML}{066769}
\definecolor{namebox}{HTML}{45B6BC}

\definecolor{stripe}{HTML}{E4F4F4}
\definecolor{shade}{HTML}{D4D7FE}	%light blue shade
\definecolor{text1}{HTML}{2b2b2b}		%text is almost black
\definecolor{text2}{HTML}{2D2D2D}		%text is almost black
\definecolor{textitem}{HTML}{5DC8CE}		%text is almost black
\definecolor{subtitle}{HTML}{A1DFE3}		%text is almost black
\definecolor{backgroundColor}{rgb}{0.0,0.0,0.3}%{HTML}{183090}% {HTML}{F4D455}
%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fonts and Tweaks for XeLaTeX


\setmainfont[Color=text2]{Calibri}
\font\headers="Calibri:letterspace=5" at 20pt
\font\SectionHeaders="Calibri:letterspace=5" at 14pt
%\font\headers="Qlassik Bold:letterspace=5" at 22pt
%\font\SectionHeaders="Qlassik Bold:letterspace=5" at 14pt
\font\Career="Calibri:color=2b2b2b" at 13pt 
\font\Text="Calibri:color=2D2D2D" at 11pt 
\font\TextAlt="Calibri:color=CC3300" at 11pt
\font\TextSC="Bebas Neue:+smcp, color=066769, letterspace=4" at 16pt 
\font\slash="Bebas Neue:+zero, color=2b2b2b, letterspace=4" at 34.5pt
\font\slashWhite="Bebas Neue:+zero, color=fffffe, letterspace=4" at 34.5pt
\font\slashGray="Bebas Neue:+zero, color=808080, letterspace=4" at 34.5pt
\font\slashAlt="Corbel:+zero, color=CC3300" at 15pt
\font\ContactHeaders="Corbel" at 170 pt
\font\trick="Corbel:color=FFFFFF" at 0.1 pt
\newfontfamily\FA[Color=darkgreen]{FontAwesome Regular}

\hypersetup{colorlinks,breaklinks,
            linkcolor=darkgreen,urlcolor=darkgreen,
            anchorcolor=darkgreen,citecolor=darkgreen,filecolor=darkgreen}
\makeatletter
\def\HyColor@@@@UseColor#1\@nil{\addfontfeatures{Color=#1}}
\makeatother

\tikzset{background/.style={fill=backgroundColor}}
\tikzset{background grid/.style = {thick, draw  = blue, step = .5cm}}
%Thumbnail for the Portfolio
\setlength\fboxsep{0.1mm}
\newcommand{% 
	\thumbnail}[2]{
		\raggedright{\href{#1}
			{\trick \raisebox{-1pt}{ }
% 				\fbox{
			\includegraphics[keepaspectratio=true,height=20pt]{#2}}
			\raisebox{20pt}{ }}}
% 			}
%Social ICONS 
\newcommand{\icons}[2]{
		{\href{#1}
		{\trick \raisebox{-1pt}{.}
			\raisebox{-4pt}{
			\includegraphics[width=10pt,height=10pt]{#2}}
		\raisebox{10pt}{.}}}
		}
% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[2]%%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[l]{\textwidth + \marginparwidth
         +\marginparsep} {\large\slash\setlength{\fboxsep}{2.2mm}
                \hspace*{-2\fboxsep}\colorbox{namebox}{\slashWhite #1}
                \slashGray #2}%
         \end{minipage}}
         
 \newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%
% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{ 
         \vspace{-8pt}\raggedright\setstretch{1.4}\TextSC#1}\Text#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\textbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}
\newcommand{\quarterblankline}{\quad\vspace{0.1\baselineskip}\pagebreak[3]}
\newcommand{\smallblankline}{\vspace{0.3\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}
 
\newlength{\rcollength}\setlength{\rcollength}{2.3in}%

\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{stripe}
\SetBgContents{\rule{1.5in}{\paperheight}}
\SetBgHshift{-.5\paperwidth+1.577in}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includeonly{espanol, british}

\begin{document} 

% \begin{spanish}
% \include{espanol}
% \end{spanish}
\begin{english}
\include{british}
\end{english}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%